{
  "name": "action-flow-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.5.2",
    "chalk": "^2.4.1",
    "minimist": "^1.2.0",
    "typescript": "^2.9.2"
  }
}
